chmod 755 "." 2>/ramdisk/dev/null
chmod 755 "./liste" 2>/ramdisk/dev/null
chmod 700 "./.emacs.d" 2>/ramdisk/dev/null
chmod 600 "./.Xauthority" 2>/ramdisk/dev/null
chmod 600 "./.ICEauthority" 2>/ramdisk/dev/null
chmod 755 "./.gstreamer-0.10" 2>/ramdisk/dev/null
chmod 600 "./.gstreamer-0.10/registry.i486.bin" 2>/ramdisk/dev/null
chmod 600 "./.gtk-bookmarks" 2>/ramdisk/dev/null
chmod 600 "./.bash_history" 2>/ramdisk/dev/null
chmod 700 "./Desktop" 2>/ramdisk/dev/null
chmod 700 "./.dbus" 2>/ramdisk/dev/null
chmod 700 "./.dbus/session-bus" 2>/ramdisk/dev/null
chmod 644 "./.dbus/session-bus/2cc233de5d487cd248c1220046a84dc9-0" 2>/ramdisk/dev/null
chmod 755 "./.local" 2>/ramdisk/dev/null
chmod 700 "./.local/share" 2>/ramdisk/dev/null
chmod 600 "./.local/share/recently-used.xbel" 2>/ramdisk/dev/null
chmod 755 "./Documents" 2>/ramdisk/dev/null
chmod 755 "./.kde" 2>/ramdisk/dev/null
chmod 777 "./.kde/socket-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/tmp-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/cache-user" 2>/ramdisk/dev/null
chmod 700 "./.mozilla" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/profiles.ini" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/pft8z6i4.default" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/xpti.dat" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/urlclassifierkey3.txt" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/signons.sqlite" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/secmod.db" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/search.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/search.rdf" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/search.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/prefs.js" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/pluginreg.dat" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/places.sqlite-journal" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/places.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/permissions.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/mimeTypes.rdf" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/localstore.rdf" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/key3.db" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/formhistory.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/extensions.rdf" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/extensions.ini" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/extensions.cache" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/pft8z6i4.default/extensions" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/downloads.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/cookies.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/content-prefs.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/compreg.dat" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/compatibility.ini" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/pft8z6i4.default/chrome" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/chrome/userContent-example.css" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/chrome/userChrome-example.css" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/cert8.db" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/bookmarks.html" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/pft8z6i4.default/bookmarkbackups" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/bookmarkbackups/bookmarks-2012-07-01.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/XUL.mfasl" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/XPC.mfasl" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/pft8z6i4.default/OfflineCache" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/OfflineCache/index.sqlite" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/pft8z6i4.default/Cache" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/Cache/_CACHE_MAP_" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/Cache/_CACHE_003_" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/Cache/_CACHE_002_" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/pft8z6i4.default/Cache/_CACHE_001_" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/pft8z6i4.default/.parentlock" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/extensions" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}" 2>/ramdisk/dev/null
chmod 644 "./.xinitrc" 2>/ramdisk/dev/null
chmod 644 "./.profile" 2>/ramdisk/dev/null
chmod 644 "./.emacs-ocaml" 2>/ramdisk/dev/null
chmod 644 "./.emacs-caml" 2>/ramdisk/dev/null
chmod 644 "./.emacs" 2>/ramdisk/dev/null
chmod 755 "./.config" 2>/ramdisk/dev/null
chmod 700 "./.config/Thunar" 2>/ramdisk/dev/null
chmod 644 "./.config/Thunar/accels.scm" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0.rc" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfwm4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfkc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfkc/xfkcrc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/xfconf" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfconf/xfce-perchannel-xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/panel" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-13.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/clock-14.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-11.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/pager-2.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/systray-4.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13735384222.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-13735380290.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/tasklist-3.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-10.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-9.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-7.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-6.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-menu-5.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/panels.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-12905359351.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13226757690.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12905359492.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12514665850.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/battmon-12905359240.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc.old" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings" 2>/ramdisk/dev/null
chmod 600 "./.config/xfce4/mcs_settings/workspaces.xml.save" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings/desktop.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/mcs_settings/THESE_FILES_ARE_OBSOLETE.txt" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xft.xrdb" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xcursor.xrdb" 2>/ramdisk/dev/null
chmod 700 "./.config/autostart" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfconf-migration-4.6.desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfce4-settings-helper-autostart.desktop" 2>/ramdisk/dev/null
chmod 755 "./.config/Terminal" 2>/ramdisk/dev/null
chmod 644 "./.config/Terminal/terminalrc" 2>/ramdisk/dev/null
chmod 755 "./.cache" 2>/ramdisk/dev/null
chmod 700 "./.cache/Thunar" 2>/ramdisk/dev/null
chmod 600 "./.cache/Thunar/metafile.tdb" 2>/ramdisk/dev/null
chmod 400 "./.cache/Thunar/thumbnailers.cache" 2>/ramdisk/dev/null
chmod 700 "./.cache/sessions" 2>/ramdisk/dev/null
chmod 644 "./.cache/sessions/Thunar-26de62c43-ebce-48f4-81dc-eb37d67ae80a" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4/desktop" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4/desktop/menu-cache--etc-xdg-xfce4-desktop-menu.xml.fr.xml" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.old" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.dpkg-dist" 2>/ramdisk/dev/null
chmod 644 "./.bashrc" 2>/ramdisk/dev/null
chmod 644 "./.bash_logout" 2>/ramdisk/dev/null
chmod 755 "./.Xmodmap" 2>/ramdisk/dev/null
