chmod 755 "." 2>/ramdisk/dev/null
chmod 700 "./.emacs.d" 2>/ramdisk/dev/null
chmod 600 "./.gtk-bookmarks" 2>/ramdisk/dev/null
chmod 700 "./.mozilla" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/extensions" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/6x4p42v4.default" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/sessionCheckpoints.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/localstore.rdf" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/sessionstore.js" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/prefs.js" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/sessionstore.bak" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/storage" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/storage/persistent" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/storage/persistent/moz-safe-about+home" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/storage/persistent/moz-safe-about+home/idb" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/storage/persistent/moz-safe-about+home/idb/818200132aebmoouht" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/storage/persistent/moz-safe-about+home/idb/818200132aebmoouht.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/storage/persistent/moz-safe-about+home/.metadata" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/search.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/cookies.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/webappsstore.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/content-prefs.sqlite" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/extensions.json" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/6x4p42v4.default/bookmarkbackups" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/mimeTypes.rdf" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/webapps" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/webapps/webapps.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/places.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/permissions.sqlite" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/extensions.ini" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/key3.db" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/cert8.db" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/secmod.db" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/blocklist.xml" 2>/ramdisk/dev/null
chmod 600 "./.mozilla/firefox/6x4p42v4.default/compatibility.ini" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/.parentlock" 2>/ramdisk/dev/null
chmod 700 "./.mozilla/firefox/6x4p42v4.default/times.json" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/search.rdf" 2>/ramdisk/dev/null
chmod 755 "./.mozilla/firefox/6x4p42v4.default/chrome" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/chrome/userContent-example.css" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/chrome/userChrome-example.css" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/6x4p42v4.default/bookmarks.html" 2>/ramdisk/dev/null
chmod 644 "./.mozilla/firefox/profiles.ini" 2>/ramdisk/dev/null
chmod 700 "./.gconf" 2>/ramdisk/dev/null
chmod 755 "./.thumbnails" 2>/ramdisk/dev/null
chmod 700 "./.thumbnails/normal" 2>/ramdisk/dev/null
chmod 600 "./.thumbnails/normal/f69d9d61c6a0e0f1f6c34bb94e159d25.png" 2>/ramdisk/dev/null
chmod 700 "./.gvfs" 2>/ramdisk/dev/null
chmod 755 "./.gstreamer-0.10" 2>/ramdisk/dev/null
chmod 600 "./.gstreamer-0.10/registry.i486.bin" 2>/ramdisk/dev/null
chmod 755 "./.wicd" 2>/ramdisk/dev/null
chmod 600 "./.ICEauthority" 2>/ramdisk/dev/null
chmod 700 "./.dbus" 2>/ramdisk/dev/null
chmod 700 "./.dbus/session-bus" 2>/ramdisk/dev/null
chmod 644 "./.dbus/session-bus/2cc233de5d487cd248c1220046a84dc9-0" 2>/ramdisk/dev/null
chmod 600 "./.xsession-errors" 2>/ramdisk/dev/null
chmod 600 "./.Xauthority" 2>/ramdisk/dev/null
chmod 755 "./.kde" 2>/ramdisk/dev/null
chmod 777 "./.kde/socket-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/tmp-user" 2>/ramdisk/dev/null
chmod 777 "./.kde/cache-user" 2>/ramdisk/dev/null
chmod 755 "./Documents" 2>/ramdisk/dev/null
chmod 700 "./Desktop" 2>/ramdisk/dev/null
chmod 755 "./.local" 2>/ramdisk/dev/null
chmod 700 "./.local/share" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie/metadata" 2>/ramdisk/dev/null
chmod 755 "./.local/share/geeqie/collections" 2>/ramdisk/dev/null
chmod 700 "./.local/share/applications" 2>/ramdisk/dev/null
chmod 644 "./.local/share/applications/mimeapps.list" 2>/ramdisk/dev/null
chmod 600 "./.local/share/recently-used.xbel" 2>/ramdisk/dev/null
chmod 600 "./.bash_history" 2>/ramdisk/dev/null
chmod 755 "./liste" 2>/ramdisk/dev/null
chmod 644 "./.xinitrc~" 2>/ramdisk/dev/null
chmod 644 "./.profile" 2>/ramdisk/dev/null
chmod 644 "./.emacs-ocaml" 2>/ramdisk/dev/null
chmod 644 "./.emacs-caml" 2>/ramdisk/dev/null
chmod 644 "./.emacs" 2>/ramdisk/dev/null
chmod 755 "./.config" 2>/ramdisk/dev/null
chmod 755 "./.config/geeqie" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/accels" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/history" 2>/ramdisk/dev/null
chmod 600 "./.config/geeqie/geeqierc.xml" 2>/ramdisk/dev/null
chmod 700 "./.config/epdfview" 2>/ramdisk/dev/null
chmod 644 "./.config/epdfview/main.conf" 2>/ramdisk/dev/null
chmod 700 "./.config/Thunar" 2>/ramdisk/dev/null
chmod 644 "./.config/Thunar/thunarrc" 2>/ramdisk/dev/null
chmod 644 "./.config/Thunar/accels.scm" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfwm4" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/desktop/icons.screen0.rc" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfkc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfkc/xfkcrc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/xfconf" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/xfconf/xfce-perchannel-xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-mixer.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/panel" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-9" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-9/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-5" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-5/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-4" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-4/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-3" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-3/14252225130.desktop" 2>/ramdisk/dev/null
chmod 700 "./.config/xfce4/panel/launcher-16" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-16/14252225130.desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-13735380290.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13735384222.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc.old" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/actions-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-mount-plugin-12905359351.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/xfce4-menu-5.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/tasklist-3.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/systray-4.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-6.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-13.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/separator-11.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/panels.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/pager-2.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-9.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-7.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13813517500.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-13226757690.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12905359492.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12514665850.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-12.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/launcher-10.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/clock-14.rc" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/panel/battmon-12905359240.rc" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings" 2>/ramdisk/dev/null
chmod 600 "./.config/xfce4/mcs_settings/workspaces.xml.save" 2>/ramdisk/dev/null
chmod 755 "./.config/xfce4/mcs_settings/desktop.xml" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/mcs_settings/THESE_FILES_ARE_OBSOLETE.txt" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xft.xrdb" 2>/ramdisk/dev/null
chmod 644 "./.config/xfce4/Xcursor.xrdb" 2>/ramdisk/dev/null
chmod 700 "./.config/autostart" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfconf-migration-4.6.desktop" 2>/ramdisk/dev/null
chmod 644 "./.config/autostart/xfce4-settings-helper-autostart.desktop" 2>/ramdisk/dev/null
chmod 755 "./.config/Terminal" 2>/ramdisk/dev/null
chmod 644 "./.config/Terminal/terminalrc" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4/eric4recent.conf" 2>/ramdisk/dev/null
chmod 755 "./.config/Eric4/eric4.conf" 2>/ramdisk/dev/null
chmod 755 "./.cache" 2>/ramdisk/dev/null
chmod 755 "./.cache/geeqie" 2>/ramdisk/dev/null
chmod 755 "./.cache/geeqie/thumbnails" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default" 2>/ramdisk/dev/null
chmod 755 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-phish-simple.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-malware-simple.pset" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-malware-simple.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-malware-simple.cache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-phish-simple.sbstore" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/safebrowsing/test-phish-simple.cache" 2>/ramdisk/dev/null
chmod 755 "./.cache/mozilla/firefox/6x4p42v4.default/startupCache" 2>/ramdisk/dev/null
chmod 644 "./.cache/mozilla/firefox/6x4p42v4.default/startupCache/startupCache.4.little" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/6x4p42v4.default/_CACHE_CLEAN_" 2>/ramdisk/dev/null
chmod 755 "./.cache/mozilla/firefox/6x4p42v4.default/Cache" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/_CACHE_003_" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/_CACHE_002_" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/F" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/E" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/D" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/C" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/B" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/A" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/9" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/8" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/7" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/6" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/5" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/4" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/3" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/2" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/1" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/0" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/_CACHE_001_" 2>/ramdisk/dev/null
chmod 600 "./.cache/mozilla/firefox/6x4p42v4.default/Cache/_CACHE_MAP_" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/thumbnails" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/cache2" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/cache2/doomed" 2>/ramdisk/dev/null
chmod 700 "./.cache/mozilla/firefox/6x4p42v4.default/cache2/entries" 2>/ramdisk/dev/null
chmod 700 "./.cache/Thunar" 2>/ramdisk/dev/null
chmod 600 "./.cache/Thunar/metafile.tdb" 2>/ramdisk/dev/null
chmod 700 "./.cache/sessions" 2>/ramdisk/dev/null
chmod 644 "./.cache/sessions/Thunar-27bd7054e-69a0-4c71-a9aa-eee7b3274312" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4/desktop" 2>/ramdisk/dev/null
chmod 755 "./.cache/xfce4/desktop/menu-cache--etc-xdg-xfce4-desktop-menu.xml.fr.xml" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.old" 2>/ramdisk/dev/null
chmod 644 "./.bashrc.dpkg-dist" 2>/ramdisk/dev/null
chmod 644 "./.bashrc" 2>/ramdisk/dev/null
chmod 644 "./.bash_logout" 2>/ramdisk/dev/null
chmod 755 "./.Xmodmap" 2>/ramdisk/dev/null
